# AndroidFoodDel1

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/fooddel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddel/: AllFoodModel.kt  AppData.kt  CartActivity.kt  CartListAdapter.kt  CartModel.kt  ExtrasListAdapter.kt  ExtrasModel.kt  FoodDetailActivity.kt  FoodListAdapter.kt  FoodModel.kt  FoodService.kt  MainActivity.kt  OrderHistoryActivity.kt  OrderHistoryListAdapter.kt
app/src/main/res/drawable/: upper_rounded_corner.xml
app/src/main/res/drawable-v24/: all_rounded_corner.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_main.xml  activity_order_history.xml  cart_list_item.xml  extras_list_item.xml  food_list_item.xml
app/src/main/res/layout-v31/: food_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
